# ASPdotNETCoreTest

./: ASPdotNETCoreTest.sln  README.md
Commons/: Commons.csproj  DatabaseFactory.cs
Commons/DB/: PostgeSQLDB.cs  SQLiteDB.cs
Commons/Interfaces/: IDatabase.cs
Domain/: Domain.csproj
Domain/Model/: ModelBase.cs  UserModel.cs
Domain/Repository/: IRepositoryBase.cs  RepositoryBase.cs
Domain/Repository/User/: IUserRepository.cs  UserRepository.cs
Domain/Service/: ServiceBase.cs
Domain/Service/User/: IUserService.cs  UserSeachCondition.cs  UserService.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  nlog.config  swaggerIndex.html
WebApi/Controllers/: AccountController.cs  ControllerBase.cs  UsersController.cs
WebApi/DTO/: ResponseDTO.cs
WebApi/Utilities/: CSVGenerator.cs  HashUtility.cs
WebApi/wwwroot/: index.html
WebApi/wwwroot/assets/apiAccessor/: loginAPI.js
WebApi/wwwroot/assets/common/component/: header.js  pager.html
WebApi/wwwroot/assets/common/service/: webApiService.js
WebApi/wwwroot/assets/controller/: loginController.js  mainController.js  passwordChangeController.js
WebApi/wwwroot/assets/controller/master/: userEditController.js  userListController.js
WebApi/wwwroot/view/: login.html  main.html
WebApi/wwwroot/view/master/: userEdit.html  userList.html
WebApi/wwwroot/view/sample/: fileupload.html
